# basic configuration
config setup

        #dump directory
        dumpdir=/var/run/pluto/

        # Allows NAT
        nat_traversal=yes  

        # Exclude networks used on server side by adding %v4:!a.b.c.0/24
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10 

        # which IPsec stack to use. auto will try netkey, then klips then mast 
        protostack=auto 
 
conn simple-setup
        authby=secret                               # Use PSK
        auto=start                                  # Autostart on boot
        type=tunnel                                 # Subnet to subnet tunnel
        left=206.111.121.166                        # Local IP
        leftsubnet=192.168.10.0/24                  # Local subnet
        right=50.74.110.93                          # Remote IP
        rightsubnet=192.168.20.0/24                 # Remote subnet
        ike=aes256-sha1;modp2048                    # ISAKMP - AES 256, SHA-1, Diffie-Hellman Group 14
        phase2=esp                                  # Use ESP
        phase2alg=aes256-sha1;modp2048              # IPSEC SA - AES 256, SHA-1, Diffie-Hellman Group 14