!
!
interface eth0
!
interface eth1
!
interface gre0
!
interface gre1
!
interface lo
!
interface tun0
!
router ospf
 network 172.16.0.0/24 area 0.0.0.0
 network 192.168.10.0/24 area 0.0.0.0
 neighbor 172.16.0.2
!
line vty
!
