!
hostname ospfd
password 8 /1GJvwfIzxu.A
enable password 8 UkkAwLpfu93Z.
log file /var/log/quagga/quagga.log
log stdout
service password-encryption
!
!
!
interface eth0
!
interface eth1
!
interface lo
!
router ospf
 ospf router-id 192.168.30.1
 network 192.168.30.0/24 area 0.0.0.0
!
line vty
!
