!
!
hostname Router03
password 8 P/twXKnJeYwhw
enable password 8 DtKhPxGR7Y2c6
log file /var/log/quagga/quagga.log
service password-encryption
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.30.1/24
 ipv6 nd suppress-ra
!
interface lo
!
!
!
line vty
!
