!
!
interface eth0
 ip address 206.111.121.166/27
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.10.1/24
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gre1
 ip address 172.16.0.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface tun0
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
