#client configuration - OpenVPN

#Files needed by Client
#client.ovpn
#ca.crt
#client.crt
#client.key
#ta.key

#Basic Config
client
remote 206.111.121.166
nobind
dev tun
proto udp
keepalive 10 120

#Certs
ca c:/openvpn/ca.crt
cert c:/openvpn/client1.crt
key c:/openvpn/client1.key
#tls-auth c:/openvpn/ta.key 1

#Specify Compression, Encryption, Auth, TLS ciphers
comp-lzo yes
cipher AES-256-CBC
auth SHA256
#tls-cipher DHE-RSA-AES256-SHA

#forget usernames/passwords
auth-nocache

#find correct MTU
mtu-test

#Prevent scripts with username/passwords
script-security 2

#Chage user running OpenVPN
user nobody
group nogroup

#dont re-read files/ restart tun interface upon ping-restart
persist-key
persist-tun





