#client configuration - OpenVPN

client
remote 206.111.121.166
ca d:/openvpn/ca.crt
cert d:/openvpn/client1.crt
key d:/openvpn/client1.key
comp-lzo yes
dev tun
proto udp
#tls-auth d:/openvpn/ta.key 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
