#client configuration - OpenVPN

#Files needed by Client
#client.ovpn
#ca.crt
#client.crt
#client.key
#ta.key

#Basic Config
client
remote 206.111.121.166
nobind
dev tun
proto udp
keepalive 10 120

#Certs
ca d:/openvpn/ca.crt
cert d:/openvpn/client1.crt
key d:/openvpn/client1.key
tls-auth d:/openvpn/ta.key 1

#Specify Compression, Encryption
comp-lzo yes
cipher AES-256-CBC

#forget usernames/passwords
auth-nocache

#find correct MTU
mtu-test

#Prevent scripts with username/passwords
script-security 2

#Chage user running OpenVPN
user nobody
group nogroup

#dont re-read files/ restart tun interface upon ping-restart
persist-key
persist-tun





