#server configuration - OpenVPN

#Files needed by Server
#server.conf
#ca.crt
#ca.key
#server.crt
#server.key
#dh2048.pem
#ta.key


#Basic Config
mode server
tls-server
port 1194
proto udp
dev tun
keepalive 10 120

#Certs
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/debian1.crt
key /etc/openvpn/certs/debian1.key
dh /etc/openvpn/certs/dh2048.pem
#tls-auth /etc/openvpn/certs/ta.key 0

#Specify Virtual IP Network
server 192.168.100.0 255.255.255.0
ifconfig-pool-persist ipp.txt

#Push routes, DNS
push "route 192.168.10.0 255.255.255.0"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

#Allow Clients to Communicate
#client-to-client

#Specify Compression, Encryption, Auth, TLS ciphers
comp-lzo yes
cipher AES-256-CBC
auth SHA256
#tls-cipher DHE-RSA-AES256-SHA

#Limit Max Clients
max-clients 10

#Chage user running OpenVPN
user nobody
group nogroup

#One client per key
duplicate-cn

#dont re-read files/ restart tun interface upon ping-restart
persist-key
persist-tun

#Logging
log openvpn.log
status openvpn-status.log
verb 5
mute 20

