#Basic configuration
config setup

        #dump directory
        dumpdir=/var/run/pluto/

        # Allows NAT
        nat_traversal=yes  

        # Exclude networks used on server side by adding %v4:!a.b.c.0/24
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10 

        # which IPsec stack to use. auto will try netkey, then klips then mast 
        protostack=netkey



#Connection details
 
conn Hub01-Spoke01
        authby=secret                               # Use PSK
        auto=start                                  # Autostart on boot
        type=transport                              # Transport mode ipsec
        left=%defaultroute
        leftnexthop=%defaultroute
        leftid=52.1.157.21                          # Local IP
        leftprotoport=47/0                          # Match the GRE traffic
        right=206.111.121.166                       # Remote IP
        rightprotoport=47/0                         # Match the GRE traffic
        ike=aes256-sha1;modp2048                    # ISAKMP - AES 256, SHA-1, Diffie-Hellman Group 14
        phase2=esp                                  # Use ESP
        phase2alg=aes256-sha1;modp2048              # IPSEC SA - AES 256, SHA-1, Diffie-Hellman Group 14
        pfs=yes


